<?php
include 'header.html';
?>
<div class="tt">管理员设置与权限分配</div>
<table cellpadding="2" cellspacing="1" class="tb">
    <tbody><tr>
        <td style="line-height:150%;padding:10px 10px 10px 12px;"><p>管理员管理在 网站后台 会员管理 管理员管理 设置。<br>
                <br>
<span style="color: rgb(255, 0, 0);">注意：直接修改会员组为管理组并不等同添加管理员。<br>
</span><br>
                网站管理员分为3类，分别介绍如下。</p>
            <p><strong>一、创始人</strong></p>
            <p>创始人是系统安装时生成的第一个管理员，拥有系统最高权限。<br>
                其会员ID可以在 config.inc.php 文件里修改。<br>
                创始人独具全站设置、管理员管理、模块管理/设置、数据库管理、模板管理、栏目管理、地区管理、在线升级等系统关键权限。</p>
            <p><strong>二、超级管理员</strong></p>
            <p>拥有除创始人独具的权限之外的所有权限。</p>
            <p><strong>三、普通管理员</strong></p>
            <p>拥有创始人分配的对应权限。</p>
            <p>超级管理员 和 普通管理员 可以在 网站后台 -〉会员管理 -〉管理员管理 添加。（添加之前应先添加为会员）</p>
            <p>管理员权限的分配主要是针对 普通管理员 来进行的，在添加普通管理员之后，进入其对应的 分配权限 / 管理面板。</p>
            <p>此时需要设置两大项，会员面板 和 权限分配，二者需要相辅相成才能分配好对应的权限。</p>
            <p><strong>1、会员面板</strong></p>
            <p>会员面板是普通管理员登录后台后，在其 我的面板 内显示的操作链接，是会员权限的具体操作项。</p>
            <p><strong>2、权限分配</strong></p>
            <p>权限分配是给管理员分配的可执行的 模块ID、文件(file)、动作(action)及栏目ID(catid)。<br>
                如果需要分配整个模块权限，则选择模块ID后提交即可；<br>
                如果需要分配模块下的权限，则选择模块ID后，选择对应的文件(file)（多数模块默认为index，可多选）后提交即可。<br>
                如果需要分配文件下的动作权限，则选择模块ID和文件后，选择对应的动作(action)（可多选）后提交即可。<br>
                对于某些模块，例如供应、求购等还可以设置栏目 ID(catid) 权限。</p>
            <p><br>
                例如 需要给某管理员分配 公司模板 的权限</p>
            <p>会员面板名称填写 公司模板 链接填写 ?moduleid=2&amp;file=style 即可（链接地址可以在后台左侧操作上点右键-〉属性-〉地址(URL) 看到，复制?及其之后的部分即可），提交。</p>
            <p>权限分配限 模块ID 选择 会员[2]，文件(file) 选择 公司模板[style] 即可，提交。<br>
                &nbsp;</p></td>
    </tr>
    <tr>
        <td>&nbsp;&nbsp;更新时间:2009-08-16 &nbsp;|&nbsp; 浏览次数:9769 &nbsp;|&nbsp; <a href="?">返回列表</a></td>
    </tr>
    </tbody></table>
<?php
include 'fooder.html';
?>
